#running R script in kronos
#connect to kronos using terminal --> type "R" and enter --> opens R console in kronos --> copy paste below script (from RStudio/text editor)





#functions---------------------------------------------------------------------------

#for qqplot, adapted from qqman package
my_qq = function(pvector, ...) {
  
  o = -log10(sort(as.numeric(pvector)))
  e = -log10(ppoints(length(as.numeric(pvector))))
  
  ##define  default arguments
  def_args <- list(pch=20, xlim=c(0, max(e)), ylim=c(0, max(o)), 
                   xlab=expression(Expected~~-log[10](italic(p))), 
                   ylab=expression(Observed~~-log[10](italic(p)))
  )
  ##get a list of "..." arguments
  dotargs <- list(...)
  
  ##call the plot function passing NA, your ... arguments, and the default
  tryCatch(do.call("plot", c(list(x=e, y=o), def_args[!names(def_args) %in% names(dotargs)], dotargs)), warn=stop)
  
  #add diagonal
  abline(0,1,col="blue")
}





#read in meta file----------------------------------------------------------------------
meta <- read.delim("METAANALYSIS1_samplesize.TBL", header = T, sep = "\t", quote = "")
meta <- read.delim("METAANALYSIS1_standarderror.TBL", header = T, sep = "\t", quote = "")



#quality control----------------------------------------------------------------------

#QQ plot
jpeg('qq_meta_samplesize.jpeg')
my_qq(meta$P.value, main = "Q-Q Plot: GWAS meta-analysis")
dev.off()

jpeg('qq_meta_standarderror.jpeg')
my_qq(meta$P.value, main = "Q-Q Plot: GWAS meta-analysis")
dev.off()


#LAMBDA #based on http://genometoolbox.blogspot.com/2014/08/how-to-calculate-genomic-inflation.html
chisq <- qchisq(meta$P.value,1)
rawLambda <- median(chisq)/qchisq(0.5,1) #1.110103
lambda1000 <- 1+(rawLambda-1)*(((1/8036)+(1/5803))/((1/1000)+(1/1000))) #1.016337

lambda_summary <- data.frame(row.names = c("lambda_raw", "lambda_1000"), by_samplesize = c(1.110103, 1.016337), by_standarderror = c(1.117176,1.017387))

write.table(lambda_summary, "/data/kronos/cstorm/pdgwas_data/meta5_without_nalls2014/lambda_summary.txt", row.names = T, sep = "\t")







#read in test file----------------------------------------------------------------------
ppmi <- read.delim("toMeta.PPMI.tab", header = T, sep = "\t", quote = "")


#quality control----------------------------------------------------------------------

#QQ plot
jpeg('qq_ppmi.jpg')
my_qq(ppmi$P, main = "Q-Q Plot: PPMI GWAS")
dev.off()


#calculate lambda #genomic inflation factor
#based on http://genometoolbox.blogspot.com/2014/08/how-to-calculate-genomic-inflation.html

chisq <- qchisq(1-ppmi$P,1)
lambda <- median(chisq)/qchisq(0.5,1) #0.9413443

